\documentclass[12pt]{report}
%
% packages
%
\usepackage[dvips]{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{txfonts-bodony}
%\usepackage{natbib}
\usepackage{color}
\usepackage{psfrag}
\usepackage[super]{cite}
\usepackage{paralist}
\usepackage{wrapfig}
\usepackage{hyperref}
%\usepackage{epsfig}
%
% paper size
%
\setlength{\oddsidemargin}{0pt}
\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.5in}
\setlength{\hoffset}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\voffset}{0pt}
%
% math commands
%
\newcommand{\RE}{\ensuremath{\mathit{Re}}}
\newcommand{\PR}{\ensuremath{\mathit{Pr}}}
\newcommand{\ST}{\ensuremath{\mathit{St}}}
\renewcommand{\vec}{\ensuremath{\boldsymbol}}
\newcommand{\sgn}{\textrm{sgn}}
\newcommand{\D}{\ensuremath{\textrm{D}}}
\newcommand{\Dt}{\ensuremath{\textrm{D}t}}
\newcommand{\dd}[1]{\ensuremath{\frac{\partial}{\partial #1}}}
\newcommand{\Dd}{\ensuremath{\frac{\D}{\Dt}}}
\newcommand{\Figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
\newcommand{\figsref}[3]{Figs.~\ref{fig:#1}{#2}\ref{fig:#3}}
\newcommand{\Eqnref}[1]{Equation~(\ref{eqn:#1})}
\newcommand{\eqnref}[1]{Eq.~(\ref{eqn:#1})}
\newcommand{\eqnsref}[3]{Eqs.~(\ref{eqn:#1)}{#2}(\ref{eqn:#3})}
\newcommand{\Tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\tabref}[1]{Tab.~\ref{tab:#1}}
\newcommand{\code}[1]{\texttt{#1}}
%
% text commands
%
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\ie}{\emph{i.e.}}
\renewcommand{\bf}{\bfseries}
\renewcommand{\sf}{\sffamily}
\newcommand{\degrees}{\ensuremath{^\circ}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
 
%\pagestyle{fancy}
%\lhead{}   \chead{}    \rhead{\thepage}

\makeatletter
\def\subtitle#1{\def\@subtitle{#1}}
\renewcommand\maketitle{\begin{titlepage}%
\let\footnotesize\small
\let\footnoterule\relax
\let \footnote \thanks
\null\vfil
\vskip 60\p@
\begin{center}%
  {\LARGE \textsc{\@title} \par}%
  \vskip 3em%
  {\large \@subtitle \par}%
  \vskip 3em%
  {\large
   \lineskip .75em%
    \begin{tabular}[t]{c}%
      \@author
    \end{tabular}\par}%
    \vskip 1.5em%
  {\large \@date \par}%       % Set date in \large size.
\end{center}\par
\@thanks
\vfil\null
\end{titlepage}%
\setcounter{footnote}{0}%
\global\let\thanks\relax
\global\let\maketitle\relax
\global\let\@thanks\@empty
\global\let\@author\@empty
\global\let\@date\@empty
\global\let\@title\@empty
\global\let\title\relax
\global\let\author\relax
\global\let\date\relax
\global\let\and\relax
}

\renewcommand\chapter{\vskip\baselineskip\if@openright\cleardoublepage\else\clearpage\fi
                    %\thispagestyle{plain}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}

\def\@makechapterhead#1{%
  \vspace*{5\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        %\huge\bfseries \@chapapp\space \thechapter
        %\par\nobreak
        %\vskip 20\p@
        \LARGE\bfseries \thechapter.\space\space
    \fi
    \interlinepenalty\@M
    \LARGE \bfseries #1\par\nobreak
    \vskip 5\p@
  }}


\makeatother

%%% compactenum spacing
%\renewcommand{\pltopsep}{0pt}
%\renewcommand{\plpartopsep}{0pt}
%\renewcommand{\plparsep}{0pt}
%\renewcommand{\plitemsep}{0pt}

\newcommand{\dancode}{\code{PlasComCM}}
\newcommand{\dancodeinp}{\code{plascomcm.inp}}
\newcommand{\rootdir}{\code{\MakeLowercase{\dancode}}}
\newcommand{\bitbucket}{\url{bitbucket.org}}
\newcommand{\bitbucketTeam}{\texttt{xpacc-dev}}
\newcommand{\teamEmail}{\url{xpacc-dev@listserv.illinois.edu}}
\newcommand{\binary}{\code{plascomcm}}
\newcommand{\alert}[1]{{\color{red}#1}}


\begin{document}
\def\thetitle{\texttt{\dancode} Manual}
\def\theauthor{Professor Daniel J.~Bodony}
\def\thedept{Department of Aerospace Engineering}
\def\theinstitution{University of Illinois at Urbana-Champaign}
\author{\theauthor \\ \thedept\\ \theinstitution}
\title{\thetitle}
\subtitle{}
\date{\today}

\maketitle

\begin{abstract}
This manual describes \dancode, the variable-order, single- and multi-block (overset), compressible Navier-Stokes solver.  The code is capable of solving the filtered Navier-Stokes equations (\eg, the large-eddy simulation formulation) and has facilities for variable specific heats and moving boundaries.

\vskip\baselineskip
\emph{Update to Version 2.2}

\begin{tabular}{ll}
- & Instructions for git repository \\
- & Thermo-mechanical solver \\
- & Artificial viscosity-based shock capturing
\end{tabular}


\vskip\baselineskip
\emph{Update to Version 2.1}

\begin{tabular}{ll}
- & 2- and 3-D inviscid and viscous SAT boundary conditions \\
- & Implicit-explicit RK4 time advancement
\end{tabular}

\vskip\baselineskip
\emph{Update to Version 2.0}

\begin{tabular}{ll}
- & Modified Cartesian form of viscous terms \\
- & Full strong form of viscous terms \\
- & Hyperviscosity-based shock capturing \\
- & Inviscid SAT boundary conditions \\
- & Parallelized chimera capability \\
- & Global mask \\
- & Internal operator generalization
\end{tabular}
\end{abstract}

\begin{center}
\textsc{\Large\thetitle} \\
\vskip\baselineskip
\theauthor \\
\thedept \\
\theinstitution
\end{center}
\vspace*{-0.5truein}
\tableofcontents

\chapter{Introduction}
\dancode\ is a code written to solve for the fluid motion of a compressible fluid in (possibly complex) geometries.  The code uses a modular framework within the language constraints of Fortran 90 to treat objects (\eg, grids, derivatives, etc.) as independently as possible and with as much runtime configuration as possible.  The main purpose of the code is to provide a flexible platform for solving problems involving compressible turbulence, including sound generation, sound propagation, and fluid-structure interaction.  Over time additional features have been added that, while not desirable for accurate turbulence simulations, may have utility in other contexts (\eg, second order finite differences).  The user bears full responsibility for choosing the appropriate tool.

This document is arranged as follows.  Compilation details are given first.  The basic physical model in continuous form is given next, followed by the essential Algorithms, and then followed by their specific implementation in the code as Subroutines.  The next section then focuses on the Input requirements and, in particular, the format of the \texttt{\dancodeinp} file.

\chapter{Source Code and Compilation}
\section{Obtaining the source code}
The code currently resides in a git repository stored on \bitbucket, under the University team of \bitbucketTeam.  To obtain the source code, you must first become a member of \bitbucket\ and request that your \bitbucket\ account be linked to \bitbucketTeam\ by sending an e-mail to \teamEmail.  In your e-mail, please include the following information:
\begin{enumerate}
 \item Your real name and your official e-mail address
 \item Your physical coordinates
 \item Your \bitbucket\ username and the e-mail address associated with it.  ``Official'' e-mail addresses are preferred to make administration of the team easier.
 \item Your advisor, if appropriate
 \item Your purpose for using the code
\end{enumerate}
These data are for informational purposes only and will not be shared.

Once you have your \bitbucket\ account successfully linked with the \bitbucketTeam, you can clone the \dancode\ repository by the command:

\vskip0.5\baselineskip
\centerline{\code{git clone https://yourBitbucketName@bitbucket.org/xpacc-dev/plascomcm.git}}
\vskip0.5\baselineskip

\noindent
which will create a directory \rootdir.  The makefile is \code{\rootdir/Makefile} and the code source resides in \code{\rootdir/src}.  The most basic approach to compile the code is to issue `\code{make}' from the \rootdir\ directory.  This will, assuming no errors occur, build the executable \code{\rootdir/bin/\binary}.

\section{Compilation details}
In its most basic form, the code depends on (1) an available implementation of MPI and (2) math libraries.  The \code{Makefile} will assume you have the scripts \code{mpif90}, \code{mpicc}, and \code{mpicxx} in your path.  If not, edit the \code{Makefile} appropriately.  Intel's MKL is currently assumed to support the very limited BLAS routines needed; edit the \code{Makefile} appropriately for the path and linker options for that machine's MKL.

The code is written in Fortran 90 with a small number of C routines used for Hypre integration and as examples for writing, compiling, and linking new code in C.  The Fortran files contain a number of C pre-processing commands, \eg, \code{\#ifdef}, that must first be parsed using the Intel Fortran preprocessor \code{fpp} is used.  Once parsed the file \code{\rootdir/src/fname.fpp} will create a file \code{\rootdir/src/fname.f90}.  The dependencies of all \code{.f90} and \code{.c} files are created before compilation.  The reason for using Fortran preprocessing is to allow for code transformations and to encapsulate rarely needed code that requires external libraries, such as the thermo-mechanical component of \dancode.

\section{Compilation options}
Depending on need, the \code{make} commands accepts several arguments; these are
\begin{enumerate}
\item \code{USE\_HYPRE=1}.  Hypre-specific code is included in the Fortran and C source files and the Hypre library is linked in.  Edit the \code{Makefile} as necessary to point to Hypre. 
\item \code{USE\_TMSOLVER=1}.  A thermo-mechanical solver is built within the \binary\ binary and its code plus its \code{PETSc} dependencies are included with this flag.  Edit the \code{Makefile} as necessary to point to \code{PETSc}.
\item \code{DEBUG=1}.  Add the usual debug options for error finding.
\item \code{PROFILE=1}.  Add profiling option \code{-p} for use with \code{gprof} and other profiling tools.
\item \code{USE\_AGGRESSIVE\_OPTS=1}.  Add compiler options that use inter procedural and inter-file optimization, and aggressive loop unrolling.  The code \alert{should} produce the same results as the default optimization but with increased speed.  You should always verify this is true as compiler differences make it impossible to guarantee.
\end{enumerate}

\section{Workflow}
Your interaction with the code repository on \bitbucket\ is important and a document is provided on the code's wiki page at \url{https://bitbucket.org/xpacc-dev/mpsolve/wiki/Home}.  Please refer to this document for instructions on how to
\begin{enumerate}
 \item Interact with \code{git} with branches and forks at the different repository access levels
 \item How to submit bug reports
 \item How to submit code patches
 \item How to sign-off from the project
\end{enumerate}

\chapter{Physical model}

\section{Non-dimensionalization}
The code uses a following variables for nondimensionalization: $\rho^*_\infty$, $c^*_\infty$ (the speed of sound), $\mu^*_\infty$, and $L^*$, a length scale.  Using these variables the non-dimensional variables are
\begin{equation}
\begin{aligned}
t &= t^*/(L^*/c^*_\infty) \\
x_i &= x_i^*/L^* \\
\rho &= \rho^*/\rho^*_\infty \\
u_i &= u^*_i/c^*_\infty \\
p &= p^*/(\rho^*_\infty c^{*2}_\infty) \\
\mu &= \mu^*/\mu^*_\infty \\
\lambda &= \lambda^*/\mu^*_\infty \\
T &= T^*/(c^{*2}_\infty/C^*_{p,\infty}) = T^*/[(\gamma_\infty-1)T^*_\infty]
\end{aligned}
\end{equation}
From these variables the \emph{code} Reynolds number is
\begin{equation}
\RE = \frac{\rho^*_\infty c^*_\infty L}{\mu^*_\infty}
\end{equation}
and the Prandtl number is 
\begin{equation}
\PR = \frac{C^*_p\mu_\infty^*}{k_\infty^*}.
\end{equation}
In these equations $C_{p,\infty}^*$ is the specific heat at constant pressure at the reference condition and $k_\infty^*$ is the thermal conductivity at the reference condition.

\section{Conservation equations}
In fluid domains, the code solves the compressible Navier-Stokes equations in curvilinear coordinates.  The basic equations for the conserved mass density $\rho$, momentum density $\rho u_i$, and total energy density $\rho E$ are, in index form with summation convention,
\begin{align}
\frac{\partial \rho}{\partial t} + \frac{\partial }{\partial x_j} \rho u_j &= S_\rho \label{eqn:mass_Cart}\\
\frac{\partial \rho u_i}{\partial t} + \frac{\partial}{\partial x_j}\left(\rho u_i u_j + p\delta_{ij} - \tau_{ij}\right) &= S_{\rho u_i} \label{eqn:mom_Cart}\\
\frac{\partial \rho E}{\partial t} + \frac{\partial}{\partial x_j}\left(\left\{\rho E + p\right\}u_j + q_j - u_i \tau_{ij}\right) &= S_{\rho E} \label{eqn:energy_Cart}
\end{align}
where $p$ is the thermodynamic pressure, $\tau_{ij}$ is the viscous stress tensor, and $q_i$ is the heat flux in the $i$th direction.  Note that \eqnref{mass_Cart} through~\eqnref{energy_Cart} can be written in the compact form
\begin{equation}
\frac{\partial Q}{\partial t} + \frac{\partial \vec{F}_j}{\partial x_j} = S
\label{eqn:vector_Cart}
\end{equation}
where $Q = [\rho\,\rho \vec{u}\,\rho E]^T$ is the vector of conserved variables and $\vec{F} = \vec{F}^I - \vec{F}^V$ is the flux vector.

It is possible to express these equations in any other coordinate system $\xi_i$ provided the mapping $\Xi$ from $x_i$ to $\xi_i$ is given.  The Cartesian coordinates $(\vec{x},t)$ can be mapped to another
coordinate system $(\vec{\xi},\tau)$ via the time-dependent mappings
\begin{equation}
 \vec{x} = {X}(\vec{\xi},\tau) \qquad \mbox{ with inverse } \qquad \vec{\xi} = \Xi(\vec{x},t)
\end{equation}
where $X^{-1} = \Xi$ and we only consider non-singular mappings such
that $X^{-1}$ exists and is well defined.  Moreover we take $t =
\tau$.  The Jacobian of the transformation is defined as $J =
\mathrm{det}(\partial \Xi_i/\partial x_j)$ and is strictly positive.

Under these conditions and with simple application of the chain rule it can be shown\cite{vinokur:1974} that \eqnref{vector_Cart} tranforms to 
\begin{equation}
\frac{\partial}{\partial \tau}\left(\frac{Q}{J}\right) + \frac{\partial \hat{\vec{F}}^I_i}{\partial \xi_i} - \frac{\partial \hat{\vec{F}}^V_i}{\partial \xi_i}= \frac{S}{J}
\label{eqn:curvilinear}
\end{equation}
after using the identities
\begin{equation}
\begin{split}
\frac{\partial}{\partial \xi_j}\left(\frac{1}{J}\frac{\partial \xi_j}{\partial x_i}\right) &= 0 \qquad \mbox{ for $i = 1, \dots, N$} \\
\frac{\partial}{\partial \tau}\left(\frac{1}{J}\right) + \frac{\partial}{\partial \xi_j}\left(\frac{1}{J}\frac{\partial \xi_j}{\partial t}\right) &= 0,
\end{split}
\end{equation}
where $N$ is the number of dimensions. If we define the weighted metric $\hat{\xi_i} = J^{-1}(\partial
\xi/\partial x_i)$ and contravariant velocity $\hat{U} = u_j
\hat{\xi}_j + \hat{\xi}_t$, with similar expressions for the remaining
components, then the inviscid fluxes $\hat{F}^I_i$ are
\begin{equation}
\hat{\vec{F}}^I_1 = \begin{bmatrix} \rho \hat{U} \\ \rho u \hat{U} + p\hat{\xi}_x \\ \rho v \hat{U} + p \hat{\xi}_y \\ (\rho E + p)\hat{U} - \hat{\xi}_t p \end{bmatrix}\qquad \mbox{ and } \qquad \hat{\vec{F}}^I_2 = \begin{bmatrix} \rho \hat{V} \\ \rho u \hat{V} + p\hat{\eta}_x \\ \rho v \hat{V} + p \hat{\eta}_y \\ (\rho E + p)\hat{V} - \hat{\eta}_t p \end{bmatrix}
\end{equation}
in two dimensions and
\begin{multline}
\hat{\vec{F}}^I_1 = \begin{bmatrix} \rho \hat{U} \\ \rho u \hat{U} + p\hat{\xi}_x \\ \rho v \hat{U} + p \hat{\xi}_y \\ \rho w \hat{U} + p\hat{\xi}_z \\ (\rho E + p)\hat{U} - \hat{\xi}_t p \end{bmatrix}, \qquad \hat{\vec{F}}^I_2 = \begin{bmatrix} \rho \hat{V} \\ \rho u \hat{V} + p\hat{\eta}_x \\ \rho v \hat{V} + p \hat{\eta}_y \\ \rho w \hat{V} + p \hat{\eta}_z \\ (\rho E + p)\hat{V} - \hat{\eta}_t p \end{bmatrix}, \qquad \mbox{and} \\ \hat{\vec{F}}^I_3 = \begin{bmatrix} \rho \hat{W} \\ \rho u \hat{W} + p\hat{\zeta}_x \\ \rho w \hat{V} + p \hat{\zeta}_y \\ \rho w \hat{W} + p \hat{\zeta}_z \\ (\rho E + p)\hat{W} - \hat{\zeta}_t p \end{bmatrix}
\end{multline}
in three dimensions.  The viscous fluxes are given later.

\section{Viscous stress constitutive relation}
\begin{equation}
\tau_{ij} = \frac{\mu}{\RE} \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}\right) + \frac{\lambda}{\RE} \frac{\partial u_k}{\partial x_k}\delta_{ij}
\end{equation}
where $\mu$ and $\lambda$ are the first and second coefficients of viscosity, respectively; both may be a function of temperature.  Note that Stokes' hypothesis $(\lambda = -\frac{2}{3}\mu)$ is \emph{not} automatically enforced and that $\lambda$ is related to bulk viscosity $\mu_B$ as $\lambda = \mu_B - (2/3)\mu$. 

The first viscosity coefficient $\mu$ and the thermal conductivity $k$ depend on the thermodynamic state of the fluid and several different transport coefficient models are available.  For low temperatures ranges, the power law model
\begin{equation}
\mu = \left[(\gamma-1)T\right]^n
\end{equation}
where $n$ is a user-specified power, usually $n = 0.666$ for air, is available.  For larger temperature ranges a spline-interpolated table is available using the data in \code{Air\_tv\_spline.tbl}.  To use the tabulated data, set the options \code{GAS\_TRANSPORT\_VAR\_MODEL = 2} and, for air, \code{TV\_LOOKUP\_TABLE\_NAME = Air\_tv\_spline.tbl} in the input file \dancodeinp. The values of $\mu$ and $\lambda$ are set in \code{ModEOS.fpp}.

\section{Heat flux constitutive relation}
\begin{equation}
q_i = - \frac{\mu}{\RE\PR} \frac{\partial T}{\partial x_i}
\end{equation}
where the definition of the Prandtl number has been used.  The value of $k$ is set in \texttt{ModEOS.fpp}.


\section{Forms of the viscous terms}
The viscous fluxes may be expressed in a number of forms, depending on the particular goal.  The main difference between the particular forms is how second derivatives are taken; namely, either $\partial^2/\partial x^2$ is taken directly or as two repeated derivatives, $\partial/\partial x\left(\partial/\partial x\right)$.  The use of $\partial^2/\partial x^2$ is advantageous in that it allows for the most physical dissipation in the code, as determined by the modified wavenumber. (See, \eg, Lele\cite{lele:1992} for a discussion of the modified wavenumber and its meaning.)  However, it is also expensive, especially in three or more dimensions.  Using repeated derivatives in advantageous for two reasons: (i) it keeps the equations in \emph{conservative form} which is useful for shock capturing and (ii) it is less expensive (by a factor around 2.5 in three dimensions) than the fully expanded form.  However, it provides less physical dissipation, especially at the highest wavenumbers, exactly where it is most needed.

\subsection{Strong form of the viscous terms in $\xi$-coordinates\label{sec:strong_visc}}
Following Anderson, Tanehill, and Pletcher (1984), the strong form of the viscous terms is as follows
\begin{equation}
\begin{aligned}
\frac{\partial}{\partial t}\left(\frac{\rho u_1}{J}\right) &= \cdots \frac{\partial}{\partial \xi}\left(\hat{\xi}_i\tau_{i1}\right) + \frac{\partial}{\partial \eta}\left(\hat{\eta}_i\tau_{i1}\right)
+ \frac{\partial}{\partial \zeta}\left(\hat{\zeta}_i\tau_{i1}\right) \\
\frac{\partial}{\partial t}\left(\frac{\rho u_2}{J}\right) &= \cdots \frac{\partial}{\partial \xi}\left(\hat{\xi}_i\tau_{i2}\right) + \frac{\partial}{\partial \eta}\left(\hat{\eta}_i\tau_{i2}\right)
+ \frac{\partial}{\partial \zeta}\left(\hat{\zeta}_i\tau_{i2}\right) \\
\frac{\partial}{\partial t}\left(\frac{\rho u_3}{J}\right) &= \cdots \frac{\partial}{\partial \xi}\left(\hat{\xi}_i\tau_{i3}\right) + \frac{\partial}{\partial \eta}\left(\hat{\eta}_i\tau_{i3}\right)
+ \frac{\partial}{\partial \zeta}\left(\hat{\zeta}_i\tau_{i3}\right) \\
\frac{\partial}{\partial t}\left(\frac{\rho E}{J}\right) &= \cdots \frac{\partial}{\partial \xi}\left(\hat{\xi}_i [ u_j \tau_{ij} - q_i ]\right) + \frac{\partial}{\partial \eta}\left(\hat{\eta}_i [ u_j \tau_{ij} - q_i ]\right) + \frac{\partial}{\partial \zeta}\left(\hat{\zeta}_i [ u_j \tau_{ij} - q_i ]\right)
\end{aligned}
\end{equation}
This form is much faster than the other forms, but does not have any dissipation at the highest wavenumbers.

Selected by the user with \texttt{METRICTYPE = NONORTHOGONAL\_STRONGFORM} in \dancodeinp.

\subsection{Weak form of the viscous terms in $\xi$-coordinates\label{sec:weak_visc}}
In the weak form of the viscous terms, each derivative of the type \[ \frac{\partial}{\partial \xi_k}\left(\hat{\xi}_{k,i}\tau_{i,j}\right) \] is expanded out into the form \[ a_i \frac{\partial u_i}{\partial \xi_j} + b_{ij} \frac{\partial^2 u_i}{\partial \xi_i \partial \xi_k} \]
where the $a$ and $b$ factors involve some combination of transport variables, grid metrics, and derivatives of the grid metrics.  The appearance of the second term in the above equation adds, in the domain interior, dissipation at the highest wavenumbers.  However, it can be shown that this expanded form is \emph{not purely} dissipative near domain boundaries and is significantly more expensive that the strong form.  Users should consider this option only if they have a strong desire to do so.  Selected by the user with \texttt{METRICTYPE = NONORTHOGONAL\_WEAKFORM} in \dancodeinp.

\subsection{Cartesian form of the viscous terms\label{sec:cart_visc}}
In Cartesian coordinates the viscous terms are computed using $\partial^2/\partial x^2$ derivatives directly.  The form is
\begin{equation}
\frac{\partial\rho u_i}{\partial t} = \cdots \frac{1}{\RE}\frac{\partial \mu}{\partial x_j}\left(\frac{\partial u_i}{\partial x_j}+\frac{\partial u_j}{\partial x_i}\right) + \frac{1}{\RE}\frac{\partial \lambda}{\partial x_i}\frac{\partial u_k}{\partial x_k} + \frac{\mu}{\RE}\left(\frac{\partial^2u_i}{\partial x_j\partial x_j} + \frac{\partial^2u_j}{\partial x_i\partial x_j}\right) + \frac{\lambda}{\RE}\frac{\partial^2 u_k}{\partial x_i \partial x_k}
\end{equation}
for the momentum equation and 
\begin{multline}
\frac{\partial\rho E}{\partial t} = \cdots \frac{1}{\RE\PR}\frac{\partial \mu}{\partial x_i}\frac{\partial T}{\partial x_i} + \frac{\mu}{\RE\PR}\frac{\partial^2 T}{\partial x_i x_i} \\
{} + \left\{\frac{1}{\RE}\frac{\partial \mu}{\partial x_j}\left(\frac{\partial u_i}{\partial x_j}+\frac{\partial u_j}{\partial x_i}\right) + \frac{1}{\RE}\frac{\partial \lambda}{\partial x_i}\frac{\partial u_k}{\partial x_k} + \frac{\mu}{\RE}\left(\frac{\partial^2u_i}{\partial x_j\partial x_j} + \frac{\partial^2u_j}{\partial x_i\partial x_j}\right) + \frac{\lambda}{\RE}\frac{\partial^2 u_k}{\partial x_i \partial x_k}\right\}\frac{\partial u_i}{\partial x_j}
\end{multline}
for the total energy equation.

Selected by the user with \texttt{METRICTYPE = CARTESIAN} in \texttt{plascomcm.inp}.

\section{Equation of state}
\subsection{Calorically perfect ideal gas}
The equation of state currently available is that of an ideal gas, assuming constant specific heats.  The equations of state are
\begin{equation} 
p = (\gamma_\infty-1)\left(\rho E - \frac{1}{2}\rho u_i u_i\right)
\label{eqn:EOS_1}
\end{equation}
and
\begin{equation}
T = \frac{\gamma_\infty p}{(\gamma_\infty-1)\rho}
\label{eqn:EOS_2}
\end{equation}
The peculiar form of \eqnref{EOS_2} is due to the choice of non-dimensionalization.  Note also that \eqnref{EOS_1} is \emph{only} valid for a calorically perfect gas whereas \eqnref{EOS_2} is valid in more general circumstances.

\subsection{Thermally perfect gas}
When temperature changes are sufficiently large to invalidate a calorically perfect assumption, the code computes the pressure and temperature this way.  The internal energy $e(T)$ is calculated from the conservative variables according to its definition \[ e = \rho^{-1} \left(\rho E - \frac{1}{2}\rho u_i u_i\right). \]  From the value of $e$ a lookup table is used to deduce the temperature, $T$.  Then the pressure is computed according to an expanded version of \eqnref{EOS_1}, 
\begin{equation}
p = \frac{Z \rho T (\gamma_\infty - 1)}{\gamma_\infty},
\label{eqn:EOS_3}
\end{equation}
where $Z$ is the compressibility factor.


\chapter{Input Files}
\dancode\ currently depends on the following sources of input
\begin{enumerate}
 \item \dancodeinp.  Text-based input file for parameter selection.
 \item A text-based file for boundary condition specification.  The name of the file is given in \dancodeinp.  The default filename is \code{bc.dat}.
 \item A PLOT3D grid file in double precision, whole, multiple grid format, with or without IBLANK data. The default filename is \code{grid.xyz}.
 \item A restart file (optional) PLOT3D solution file in double precision, whole, multiple grid format.
 \item A target file (optional) PLOT3D solution file in double precision, whole, multiple grid format.  The name of the file is given in \dancodeinp\ with option \code{TARGET\_FNAME}.
\end{enumerate}

\section{\dancodeinp---input deck}
\dancodeinp\ is a free-form text input file that specifies the parameters for use in the simulation.  The file is based on a \emph{key-value} linked list.  Comments begin with a \#.  Empty lines are OK.  In the following we use the convention.

\vskip0.5\baselineskip
\noindent
\begin{tabular}{ll}
\texttt{PARAMETER = \{A,B\}} & The value of \texttt{PARAMETER} can be \emph{either} \texttt{A} or \texttt{B},
but not both. \\
\texttt{PARAMETER = DBLE} & The value of \texttt{PARAMETER} is a double precision number.\\
\texttt{PARAMETER = INT} & The value of \texttt{PARAMETER} is an integer.\\
\texttt{PARAMETER = STRING} & The value of \texttt{PARAMETER} is a character string. \\
\texttt{PARAMETER = LOGICAL} & The value of \texttt{PARAMETER} is a Fortran logical, \texttt{.TRUE.} or \texttt{.FALSE.}.
\end{tabular}

\vskip\baselineskip
\noindent
\hrulefill Begin \dancodeinp \hrulefill

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# number of dimensions
ND = {2,3}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Dimension of the problem.  
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# Reynolds number (=0.0 for inviscid)
REYNOLDS_NUMBER = DBLE >= 0.0
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Code-based Reynolds number, $\rho^*_\infty c^*_\infty L^* / \mu^*_\infty$.  If = 0.0 then an inviscid calculation is performed.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# Prandtl number
PRANDTL_NUMBER = 0.72
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Prandtl number, $C_{p,\infty}^* \mu^*_\infty/k_\infty^*$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# boundary condition filename
BC_FNAME = STRING
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The name of the boundary condition file.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# target solution filename
TARGET_FNAME = STRING
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The name of the target solution file, in PLOT3D (unformatted, double precision, multiblock, whole) format.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# grid filename
GRID_FNAME = STRING
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The name of the grid file file, in PLOT3D (unformatted, double precision, multiblock, whole) format.  With or without \texttt{IBLANK} information is accepted.  If \texttt{IBLANK} data are omitted, it is assumed that all nodes are active fluid nodes.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# parallization direction
PARDIR = {DEFAULT,INT}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Parallelization direction for internal grid decomposition.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# spatial discretization
SPACEDISC = {EXPLICIT,IMPLICIT}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the type of differentiation, either explicit with $\vec{f}'=D\vec{f}$ or implicit, with $A\vec{f}'=D\vec{f}$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# order of spatial discretization
SPACEORDER = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the order of the differentiation.  Must be used in combination with \texttt{SPACEDISC} in the following ways.

If \texttt{SPACEDISC = EXPLICIT}, then \texttt{SPACEORDER = \{2,3,5\}}.

If \texttt{SPACEDISC = IMPLICIT}, then \texttt{SPACEORDER = \{4\}}.

\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# grid static or deforming/moving
MOVEGRID = {TRUE,FALSE}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies whether the grid moves.  If the grid is deforming then the metrics must be computed each timestep; otherwise, compute them only once.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# gridtype (MONOLITHIC, CHIMERA)
GRIDTYPE = {MONOLITHIC, CHIMERA}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the type of grid methodogy.  If set to \texttt{MONOLITHIC} then all grids are assumed independent and parallelization occurs over the longest dimension of each.  If set to \texttt{CHIMERA} then multiple, dependent grids are used to define the problem.  Also, if \texttt{CHIMERA}, then the variables \texttt{XINTOUT\_X\_FNAME} and \texttt{XINTOUT\_HO\_FNAME} must also be set.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# interpolation data
XINTOUT_X_FNAME = STRING
XINTOUT_HO_FNAME = STRING
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the two interpolation data files necessary for a \texttt{CHIMERA} simulation.  The files are output by \texttt{BELLERO}.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# default metrictype:          
METRICTYPE = {NONORTHOGONAL_STRONGFORM,
              NONORTHOGONAL_WEAKFORM,
              CARTESIAN}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the type of grid and how viscous terms are to be computed.  If \texttt{NONORTHOGONAL\_STRONGFORM} then the viscous terms are computed according to \S\ref{sec:strong_visc}.  If \texttt{NONORTHOGONAL\_WEAKFORM} then the viscous terms are computed according to \S\ref{sec:weak_visc}.  If \texttt{CARTESIAN} then the viscous terms are computed according to \S\ref{sec:cart_visc} and the inviscid fluxes are computed in more efficient manner.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# direction periodicity
PERIODIC1 = {TRUE,FALSE,PLANE_PERIODIC}
PERIODIC2 = {TRUE,FALSE,PLANE_PERIODIC}
PERIODIC3 = {TRUE,FALSE,PLANE_PERIODIC}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Sets the periodic flag for each dimension.  If \texttt{FALSE} then the grid is not periodic.  If \texttt{TRUE} then the grid is o-grid periodic (like a circle).  If \texttt{PLANE\_PERIODIC} then the grid is periodic but does not wrap around on itself, as in cube simulations of isotropic turbulence; the periodic length must be specified in the corresponding \texttt{PERIODICL\{1,2,3\}} below.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# periodic lengths
PERIODICL1 = DBLE
PERIODICL2 = DBLE
PERIODICL3 = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Sets the periodic length for each dimension set to \texttt{PLANE\_PERIODIC}.  If $x$ is of dimension $N$ and is plane periodic with points $0,\Delta,2\Delta,\dots,(N-1)\Delta$ then \texttt{PERIODICL\{1,2,3\}} = $N\Delta$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# TIME ADVANCEMENT
TIMESCHEME = {EXPLICIT_RK4, EXPLICIT_RK5,
             IMEX_RK4}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Sets the type of time integration.  If \texttt{EXPLICIT\_RK4} then the standard nonlinear 4th order Runge-Kutta scheme is used.  If \texttt{EXPLICIT\_RK5} then the 1st order, 5-stage Runge-Kutta scheme by Jameson\cite{jameson:1981} is used; useful for marching to steady-state.  If \texttt{IMEX\_RK4} then an additive implicit-explicit RK4 scheme is used.  This is only useful for viscous SAT boundary conditions with large \texttt{AMOUNT\_SAT\_SIGMAI2} values.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# maximum subiterations (implicit only)
MAXSUBITS = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Unused.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# maximum number of iterations
NSTEPMAX = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Maximum number of iterations for this simulation.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# frequency of solution output
NOUTPUT = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The frequency at which the flow solution is written by \texttt{write\_state}.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# frequency of restart save
NRESTART = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The frequency at which the restart file and target file are written by \texttt{write\_restart} and \texttt{write\_target}, respectively.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# time marching style
CFL_MODE = {CONSTANT_CFL,CONSTANT_DT}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Selects how the timestep is computed by \texttt{NS\_Timestep}.  If \texttt{CONSTANT\_CFL} then a constant CFL number if kept; see \texttt{CFL} below.  If \texttt{CONSTANT\_DT}, then a constant $\Delta t$ is kept; see \texttt{TIMESTEP} below.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# timestep
TIMESTEP = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the constant nondimensional timestep.  Only used if \texttt{CFL\_MODE = CONSTANT\_DT} is chosen.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# CFL
CFL = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the constant CFL number.  Only used if \texttt{CFL\_MODE = CONSTANT\_CFL} is chosen.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# filtering (logical)
FILTER = LOGICAL
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Chooses whether the solution is filtered each timestep.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# boundary filtering (logical)
BNDRY_FILTER = LOGICAL
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Chooses whether the solution is filtered each timestep using biased stencils near a boundary.  Can induce instability if true.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# filtering type
FILTERDISC = {EXPLICIT,IMPLICIT}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
As with the spatial derivative scheme, setting to \texttt{EXPLICIT} implies a filtering of the type $\hat{f} = Bf$, while setting to \texttt{IMPLICIT} implies $A\hat{f} = Bf$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# filter coefficients
FILTER_ALPHAF = DBLE
BNDRY_FILTER_ALPHAF = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the strength of the filtering.  Both are in the range $-0.5 < \alpha_f < 0.5$ with $\alpha_f = 0.50$ being no filtering.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# SAT-based artificial dissipation
SAT_ARTIFICIAL_DISSIPATION = LOGICAL
AMOUNT_SAT_ARTIFICIAL_DISSIPATION = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
SAT-based artificial dissipation, must be used with an SBP scheme.  
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# SAT boundary parameters
AMOUNT_SAT_SIGMAI1 = 2.0
AMOUNT_SAT_SIGMAI2 = 2.0
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
SAT-based boundary conditions, must be used with an SBP scheme.  Larger values apply the boundary condition more forcefully.  Consider using the \texttt{IMEX\_RK4} scheme with viscous SAT boundary conditions and large values of \texttt{AMOUNT\_SAT\_SIGMAI2}.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# shock capturing
SHOCK_CAPTURE = {TRUE,FALSE}
SHOCK_CAPTURE_ArtPropDrvOrder = INT
SHOCK_CAPTURE_nArtProp = INT
SHOCK_CAPTURE_HyperCmu = DBLE
SHOCK_CAPTURE_HyperCbeta = DBLE
SHOCK_CAPTURE_HyperCKappa = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the whether \texttt{SHOCK\_CAPTURE} to apply shock capturing and, if so, what the parameters are.  Need more information from Jeonglae.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# sponge zone
SPONGE_AMP = DBLE
SPONGE_POW = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the strength of the sponge zone used in the simulation, if BCTYPE = 99 is chosen in the file \texttt{BC\_FILE}.  $\sigma(\eta) =$\texttt{SPONGE\_AMP}$\times \eta^{\mbox{\texttt{SPONGE\_POW}}}$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
#######################
#                     
# PLANE_WAVE INPUT     
#                      
# BCIC_FREQUENCY : Hz  
# BCIC_AMPLITUDE : dB  
# BCIC_ANGLE     : deg 
# BCIC_REFLENGTH : m   
# BCIC_REFSNDSPD : m/s 
#                     
######################
BCIC_PLANEWAVE = {FALSE,TRUE}
BCIC_FREQUENCY = DBLE
BCIC_AMPLITUDE = DBLE
BCIC_ANGLE     = DBLE
BCIC_REFLENGTH = DBLE
BCIC_REFSNDSPD = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies whether and what parameters to use for planar acoustic forcing.\end{minipage}

\vskip\baselineskip
\noindent
\hrulefill End \dancodeinp \hrulefill

\section{Boundary condition file}
The boundary condition file, specified by \texttt{BC\_FNAME}, is another text file with a relatively simple structure, shown below.  Blank lines or those beginning with \# are ignored.  The meaning of the other lines is as follows.
\begin{verbatim}
# Grid ibType ibDir  is      ie      js     je       ks     ke
# ==== ====== ===== ====   ====    ====   ====     ====   ====
   ng    INT    -1   I1      I2      J1     J2       K1     K2
\end{verbatim}
On grid \texttt{ng}, which only equals 1 for \texttt{MONOLITHIC} or equals the grid number in the grid file \texttt{GRID\_FNAME}, the boundary condition type specified under \texttt{ibType}, is applied in the direction \texttt{ibDir} between the points $I1 \le i \le I2$, $J1 \le j \le J2$, and $K1 \le k \le K2$.  Note that \texttt{ibDir} can be positive or negative; \texttt{ibDir = -1} means the \emph{inward} normal direction points in the $-\xi$ direction.  If any negative value I1\dots...K2 denotes points counting from the maximum index.  That is, if I1 = 1 and I2 = -1, then the range is $1 \le i \le I_{\max}$.

\chapter{Algorithms}
In this section selected algorithms are presented.
\section{Differentiation}
\dancode\ is a node-based, collocated finite difference code and the derivatives are to be evaluate on the nodes, based on nodal values.  Let $f$ be a vector of field values to be differentiated and let $f'$ be its derivative.  The differentiation occurs along coordinate lines using the generic stencil
\begin{equation}
\beta f'_{i-2} + \alpha f'_{i-1} + f'_i + \alpha f'_{i+1} + \beta f'_{i+2} = \sum_{j=-N}^N a_j f_{i+j}
\end{equation}
where $\left\{\beta, \alpha, \left\{a_j\right\}_{j=-N}^N\right\}$ are the coefficients of the particular scheme being used.  For \texttt{SPACEDISC = EXPLICIT} we take $\alpha = \beta = 0$.  The coefficients are specified in \texttt{ModInput.f90}.  For boundary schemes, biased stencils are used whose coefficients are also specified in \texttt{ModInput.f90}.  Many schemes can be found in Lele\cite{lele:1992}.

\section{Filtering}
In a very similar manner to differentiation, the filtering operation occurs along coordinate lines using the general stencil
\begin{equation}
\beta_f \hat{f}_{i-2} + \alpha_f \hat{f}_{i-1} + \hat{f}_i + \alpha_f \hat{f}_{i+1} + \beta_f \hat{f}_{i+2} = \sum_{j=-N}^N b_j f_{i+j}
\end{equation}
where $\left\{\beta_f, \alpha_f, \left\{b_j\right\}_{j=-N}^N\right\}$ are, again, the coefficients of the particular scheme being used.  Here $\hat{f}$ is the filtered variable.  The coefficients are specified in \texttt{ModInput.f90}.  For boundary schemes, biased stencils are used whose coefficients are also specified in \texttt{ModInput.f90}.  Many schemes can be found in Lele\cite{lele:1992}.

\section{Computation of the metrics}
Following Visbal \& Gaitonde\cite{visbal/gaitonde:2002} we compute the metrics in a manner to (mostly) preserves the geometric conservation law.  The manner in which the metrics are computed depends on the problem dimension.  For 2D we have
\begin{align}
\hat{\xi}_x &= \frac{\partial y}{\partial \eta}, \quad \hat{\xi}_y = -\frac{\partial x}{\partial \eta} \\
\hat{\eta}_x &= -\frac{\partial y}{\partial \xi}, \quad \hat{\eta}_y = \frac{\partial x}{\partial \xi}
\end{align}
while for 3D we have
\begin{align}
\hat{\xi}_x &= \frac{\partial}{\partial \zeta}\left(\frac{\partial y}{\partial \eta}z\right)  - \frac{\partial}{\partial \eta}\left(\frac{\partial y}{\partial \zeta}z\right) \\
\hat{\xi}_y &= \frac{\partial}{\partial \zeta}\left(\frac{\partial z}{\partial \eta}x\right)  - \frac{\partial}{\partial \eta}\left(\frac{\partial z}{\partial \zeta}x\right) \\
\hat{\xi}_z &= \frac{\partial}{\partial \zeta}\left(\frac{\partial x}{\partial \eta}y\right)  - \frac{\partial}{\partial \eta}\left(\frac{\partial x}{\partial \zeta}y\right)
\end{align}
for the first coodinate,
\begin{align}
\hat{\eta}_x &= \frac{\partial}{\partial \xi}\left(\frac{\partial y}{\partial \zeta}z\right)  - \frac{\partial}{\partial \eta}\left(\frac{\partial y}{\partial \xi}z\right) \\
\hat{\eta}_y &= \frac{\partial}{\partial \xi}\left(\frac{\partial z}{\partial \zeta}x\right)  - \frac{\partial}{\partial \eta}\left(\frac{\partial z}{\partial \xi}x\right) \\
\hat{\eta}_z &= \frac{\partial}{\partial \xi}\left(\frac{\partial x}{\partial \zeta}y\right)  - \frac{\partial}{\partial \eta}\left(\frac{\partial x}{\partial \xi}y\right)
\end{align}
for the second coodinate, and
\begin{align}
\hat{\zeta}_x &= \frac{\partial}{\partial \eta}\left(\frac{\partial y}{\partial \xi}z\right)  - \frac{\partial}{\partial \xi}\left(\frac{\partial y}{\partial \eta}z\right) \\
\hat{\zeta}_y &= \frac{\partial}{\partial \eta}\left(\frac{\partial z}{\partial \xi}x\right)  - \frac{\partial}{\partial \xi}\left(\frac{\partial z}{\partial \eta}x\right) \\
\hat{\zeta}_z &= \frac{\partial}{\partial \eta}\left(\frac{\partial x}{\partial \xi}y\right)  - \frac{\partial}{\partial \xi}\left(\frac{\partial x}{\partial \eta}y\right)
\end{align}
for the third coodinate.

In both cases the inverse Jacobian is
\begin{equation}
J^{-1} = \left|\frac{\partial x_i}{\partial \xi_j}\right|
\end{equation}
and, clearly, $J = 1/J^{-1}$.

\section{LES model}
Need input from Jeonglae.

\section{Shock capturing}
An artificial viscosity method is used to locally increase the dissipation in regions where local features are ``sharp.''  The method originally developed by Cook \& Cabot \cite{cook/cabot:2004} and subsequently extended by Lele and his collaborators is implemented in the form of Kawai \emph{et al.}\cite{kawai/etal:2010}  Numerically-determined transport coefficients are added to the physical coefficients as
\[
\mu = \mu_f + \mu^*, \quad \beta = \beta_f + \beta^*, \quad k = k_f + k^*
\]
where the subscript `$f$' denotes the physical fluid coefficient and the superscript `$*$' denotes the numerical contribution.  Specialized functions are used to determine the numerical coefficients; for example, the shear viscosity $\mu^*$ is determined using
\begin{equation}
\mu^* = C_\mu \overline{\rho\left|\sum_{i=1}^3 \frac{\partial^4 \mathcal{F}_\mu}{\partial \xi_\ell^4}\Delta \xi_\ell^4 \Delta_{\ell,\mu}^2\right|}\mathcal{D}_\mu^2
\end{equation}
where $C_\mu$ is a user-defined constant, $\mathcal{F}_\mu$ is a detector function, $\Delta\xi_\ell$ is the computational grid spacing (which is always equal to one for \dancode), and $\Delta_{\ell,\mu}$ is the $\ell$th component of a direction vector that identifies the orientation of the discontinuity.  The overbar denotes a local smoothing operation.  The formulas for $\beta^*$ and $k^*$ are similar but involve different thermodynamic variables.  The symbol $\mathcal{D}_\mu$ denotes a wall detector function; we always use $\mathcal{D}_\mu \equiv 1$.  Precise definitions of all of the detector functions are given in Kawai \emph{et al.}\cite{kawai/etal:2010}.  The user-defined constants are set in \dancodeinp\ using the options \code{SHOCK\_CAPTURE\_HyperCmu = 0.002}, \code{SHOCK\_CAPTURE\_HyperCbeta = 1.75}, and \code{SHOCK\_CAPTURE\_HyperCkappa = 0.01} where the default values are given.

\chapter{Running the code}
Once compiled using `\texttt{make <platform>},' the code is run under MPI using
\vskip\baselineskip
\centerline{\texttt{mpiexec -n <nproc> \binary\ [RESTART-FILE]}}
\vskip\baselineskip
The \emph{optional} argument \texttt{RESTART-FILE} specifies a PLOT3D file to use as an initial condition or restart condition.  If a restart file is not used, then the initial state is specified in \texttt{ModInitialCondition.fpp}.

\section{Regarding parallelization}
As of version 2.0 of the code, the user can specify almost any number of processors $p$ and any number of grids $N_g$ independently.  If $N_g < p$ then the code will parallelize the grids along their longest dimension, but will not assume a Chimera setup unless the \texttt{GRIDTYPE = CHIMERA} option.  If $N_g > 1$ and \texttt{GRIDTYPE = MONOLITHIC} then the code will run as normal, except that no interpolation will be applied.  

If, instead, $N_g \ge p$ then the grids will not be parallelized and will be agglomerated on the available processors.  At present no load balancing is done for this case.

The main limitation of the number of processors is that the ghost-cell overlap can only involve immediate neighbors.  That is to say, if the local grid width is 5 points, and the overlap is 6 points, then the code will fail and is not always smart enough to warn you ahead of time.


\bibliography{references}
\bibliographystyle{unsrt}


\end{document}





\end{document}
