Quiescent3D - Stationary flow in 3D, far field boundary conditions in all dimensions

Usage: ./Quiescent3D <options>

Options:
  --format (-f)   Grid output format ('plot3d' or 'hdf5')
  --size-x (-x)   Number of grid points along x direction
  --size-y (-y)   Number of grid points along y direction
  --size-z (-z)   Number of grid points along z direction
  --length-x (-a) Grid extent in x direction
  --length-y (-b) Grid extent in y direction
  --length-z (-c) Grid extent in z direction

Input files:
  PLOT3D: plascomcm_plot3d.inp, bc.dat, grid.xyz (grid), initial.q (target/restart)
  HDF5: plascomcm_hdf5.inp, bc.dat, initial.h5 (grid/target/restart)
